# ValPlay

./: RELEASE_NOTES.md  ValPlay.slnx
ValPlay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ValPlay.csproj
ValPlay/Controls/: AudioVisualizationDrawable.cs  AudioVisualizationView.cs  VwSafeAreaLayout.cs
ValPlay/Converters/: FullscreenConverters.cs  LibraryConverters.cs  SelectionConverters.cs  ValueConverters.cs
ValPlay/Helpers/: MediaFormatHelper.cs  MediaItemExtensions.cs  MediaTagReader.cs  VwPlayConstants.cs
ValPlay/Models/: AppSettings.cs  EqualizerPreset.cs  FavoriteEntry.cs  LanguageOption.cs  LibraryEntryKind.cs  LibraryRow.cs  MediaFolder.cs  MediaItem.cs  MediaType.cs  RepeatMode.cs  RepeatModeOption.cs  VisualizationMode.cs  VisualizationModeOption.cs
ValPlay/Pages/: AboutPage.xaml  AboutPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ValPlay/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.es.resx  AppResources.resx
ValPlay/Resources/Styles/: Colors.xaml  Styles.xaml
ValPlay/Services/: AppBootstrapper.cs  FavoritesService.cs  IAudioEqualizerService.cs  IAudioVisualizerService.cs  ICarPlatformServices.cs  IFavoritesService.cs  ILocalizationService.cs  IMediaLibraryService.cs  IMediaMetadataService.cs  IPlaybackService.cs  ISettingsService.cs  LocalizationService.cs  MediaLibraryService.cs  MediaMetadataService.cs  NullAudioVisualizerService.cs  PlaybackService.cs  SettingsService.cs
ValPlay/ViewModels/: AboutViewModel.cs  EqualizerViewModel.cs  FavoritesViewModel.cs  LibraryViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
